on:
  push

jobs:
  example_job:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./DYHTG
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v4
      - run: npm install -g @angular/cli
      - run: npm run test
